{
  "name": "just-tech-news123",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briancasillas17/just-tech-news123.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briancasillas17/just-tech-news123/issues"
  },
  "homepage": "https://github.com/Briancasillas17/just-tech-news123#readme"
}
